# searchers-app-java

./: .gitignore  README.md  build.xml
src/es/pgg/: MAIN.java
src/es/pgg/beans/: FrasesProcesadasBean.java
src/es/pgg/modulos/: Modulos.java
src/es/pgg/modulos/buscadores/: Buscadores.java
src/es/pgg/modulos/buscadores/bing/: BingSearch.java
src/es/pgg/modulos/buscadores/bing/json/: BingResult.java  D.java  Example.java  Metadata.java  ResultadosBing.java
src/es/pgg/modulos/buscadores/google/: GoogleSearch.java
src/es/pgg/modulos/buscadores/google/json/: Cursor.java  GoogleResult.java  GoogleResults.java  ResponseData.java
src/es/pgg/utils/: CleanStopWords.java  Constantes.java  fileReader.java
